0.0473663	=	=
0.0273799	.	The
0.0202956	of	the
0.0127611	,	and
0.011498	in	the
0.00530495	.	=
0.00494872	on	the
0.00436432	to	the
0.00422025	as	a
0.00399643	for	the
0.00350834	at	the
0.00323732	from	the
0.00269622	by	the
0.00254308	)	,
0.0025418	with	the
0.00244114	it	was
0.00241668	)	.
0.00226762	.	"
0.00208003	"	.
0.00207102	,	he
0.00205356	he	was
0.00195169	with	a
0.00185105	,	the
0.00166422	that	he
0.00159843	that	the
0.00158996	is	a
0.00143153	in	a
0.00142941	=	The
0.00141704	<unk>	,
0.00138749	,	with
0.00133369	as	the
0.00118578	it	is
0.00117815	and	the
0.00111018	of	his
0.00104495	he	had
0.000944695	for	a
0.000888001	that	it
0.000841914	,	it
0.000832287	<unk>	<unk>
0.000829856	was	a
0.000797651	<unk>	)
0.000794736	,	as
0.000768019	as	an
0.000766775	"	The
0.000738426	as	"
0.000714105	,	a
0.00071106	of	a
0.000701502	<unk>	(
0.000653629	)	and
0.000652375	by	a
0.00061191	"	,
0.000597997	in	his
0.000583355	(	<unk>
0.000556496	had	a
0.000537784	on	a
0.000479311	that	"
0.000464117	for	his
0.000448823	,	"
0.00041014	with	his
0.000378238	and	his
0.00037158	to	a
0.000355758	is	an
0.000353031	with	an
0.000320122	and	was
0.000313757	at	a
0.000305892	in	an
0.000299064	and	a
0.00029523	as	it
0.00028429	<unk>	.
0.000256328	from	a
0.000253771	)	is
0.000253155	to	his
0.000242612	he	is
0.000241967	on	his
0.000231314	<unk>	and
0.000213472	is	the
0.000208474	it	as
0.000207499	was	an
0.000202709	and	<unk>
0.000200626	a	"
0.000198293	"	(
0.00019661	as	he
0.000195828	from	his
0.000191541	@-@	<unk>
0.000187398	<unk>	"
0.000184711	it	had
0.000171772	"	)
0.000170059	"	<unk>
0.000156746	had	to
0.00015596	by	his
0.000155461	)	in
0.00014701	,	<unk>
0.000145894	by	an
0.000141726	,	an
0.000139058	that	had
0.000137548	it	's
0.000134749	for	an
0.000128277	of	an
0.000124128	"	and
0.000121343	and	he
0.00012132	in	)
0.000110257	<unk>	@-@
0.000108116	)	was
0.000107968	at	an
0.000107845	that	is
0.00010688	it	"
0.000104418	that	his
0.000103744	)	=
0.000102721	"	was
9.72822e-05	)	at
9.47619e-05	that	were
9.29269e-05	"	is
8.88402e-05	and	is
8.63235e-05	and	it
8.60509e-05	had	an
8.21916e-05	it	.
8.10505e-05	it	to
7.84372e-05	to	an
7.44969e-05	that	was
7.35828e-05	at	<unk>
7.22459e-05	and	that
6.1018e-05	)	from
5.63978e-05	's	"
5.61981e-05	on	an
5.57622e-05	from	an
5.39584e-05	as	his
5.35904e-05	and	had
5.32928e-05	of	<unk>
5.02846e-05	as	<unk>
4.37989e-05	at	his
4.13667e-05	an	"
3.93805e-05	(	"
3.88026e-05	the	<unk>
3.7902e-05	and	an
3.46837e-05	by	<unk>
3.21916e-05	was	"
2.29873e-05	is	that
2.19017e-05	<unk>	in
2.03247e-05	)	were
1.87845e-05	<unk>	's
1.76534e-05	<unk>	is
1.74059e-05	.	<unk>
1.4231e-05	)	on
1.4216e-05	at	that
1.14508e-05	The	<unk>
1.12625e-05	)	for
1.00065e-05	from	<unk>
6.83392e-06	it	from
6.63639e-06	it	with
5.38703e-06	for	"
3.68347e-06	<unk>	were
1.74957e-06	)	(
6.13862e-07	it	for
5.79684e-07	he	's
3.86128e-07	with	it
3.47442e-07	"	an
0	an	was
0	an	had
0	an	his
0	an	for
0	an	that
0	an	and
0	an	from
0	@-@	@-@
0	@-@	"
0	@-@	's
0	@-@	,
0	@-@	.
0	@-@	(
0	@-@	=
0	@-@	)
0	"	@-@
0	"	's
0	was	's
0	had	@-@
0	had	's
0	had	=
0	his	an
0	his	his
0	his	it
0	his	's
0	his	=
0	for	's
0	for	=
0	with	's
0	a	's
0	a	on
0	's	's
0	by	's
0	The	an
0	The	of
0	The	had
0	The	his
0	The	it
0	The	that
0	The	and
0	The	to
0	The	=
0	The	from
0	The	the
0	The	he
0	The	were
0	,	@-@
0	,	's
0	is	's
0	is	=
0	is	were
0	.	@-@
0	.	's
0	.	he
0	and	's
0	(	@-@
0	(	's
0	=	an
0	=	@-@
0	=	of
0	=	was
0	=	had
0	=	his
0	=	it
0	=	's
0	=	that
0	=	is
0	=	he
0	=	were
0	)	@-@
0	)	's
0	as	's
0	as	=
0	at	's
0	at	he
0	from	had
0	from	's
0	from	=
0	the	was
0	the	had
0	the	's
0	the	=
0	the	were
0	he	it
0	he	The
0	he	=
0	he	he
0	were	's
0	were	=
0	were	were
-9.76912e-08	an	he
-9.92251e-08	an	were
-1.00885e-07	at	had
-1.02583e-07	from	he
-1.03823e-07	is	had
-1.04474e-07	an	is
-1.06079e-07	by	had
-1.06559e-07	were	is
-1.06729e-07	an	by
-1.07448e-07	an	with
-1.09464e-07	an	's
-1.11531e-07	@-@	had
-1.11726e-07	an	The
-1.1234e-07	from	with
-1.16318e-07	by	by
-1.17092e-07	was	were
-1.1906e-07	The	is
-1.19421e-07	an	=
-1.19639e-07	for	for
-1.21329e-07	a	an
-1.22034e-07	The	with
-1.22237e-07	a	it
-1.22975e-07	The	for
-1.23413e-07	a	were
-1.23685e-07	an	to
-1.23816e-07	at	=
-1.2405e-07	The	's
-1.25724e-07	a	at
-1.28299e-07	an	of
-1.2901e-07	=	by
-1.29593e-07	The	was
-1.29729e-07	with	=
-1.30665e-07	=	as
-1.30763e-07	that	=
-1.30947e-07	=	on
-1.33191e-07	from	of
-1.37288e-07	was	=
-1.40623e-07	of	's
-1.45966e-07	to	=
-1.46878e-07	The	.
-1.48748e-07	the	with
-1.49286e-07	and	=
-1.5058e-07	of	=
-1.59067e-07	=	,
-1.74562e-07	an	an
-1.76379e-07	an	it
-1.78197e-07	it	it
-1.85447e-07	he	from
-1.88515e-07	from	were
-1.97075e-07	(	were
-2.03896e-07	is	is
-2.15791e-07	with	with
-2.19537e-07	as	as
-2.20941e-07	it	=
-2.21637e-07	a	had
-2.22094e-07	The	)
-2.32558e-07	it	an
-2.41622e-07	=	for
-2.43565e-07	.	had
-2.45426e-07	a	as
-2.4567e-07	at	of
-2.46029e-07	was	was
-2.46955e-07	his	of
-2.53656e-07	.	at
-2.57162e-07	an	the
-2.61307e-07	his	he
-2.61307e-07	he	his
-2.72196e-07	(	,
-2.72212e-07	=	to
-2.79562e-07	by	were
-2.80769e-07	he	on
-2.89968e-07	to	of
-2.99197e-07	of	of
-3.04395e-07	were	was
-3.11889e-07	he	an
-3.18758e-07	a	he
-3.26059e-07	=	from
-3.32219e-07	his	a
-3.36418e-07	had	is
-3.38924e-07	=	)
-3.4882e-07	from	from
-3.50245e-07	by	he
-3.61145e-07	to	's
-3.65111e-07	.	his
-3.68441e-07	the	an
-3.78409e-07	were	had
-3.78551e-07	was	had
-3.78764e-07	.	by
-4.00977e-07	=	and
-4.03637e-07	at	were
-4.07235e-07	The	,
-4.10487e-07	is	was
-4.13005e-07	The	as
-4.1558e-07	in	he
-4.18066e-07	to	he
-4.19509e-07	by	was
-4.51807e-07	a	that
-4.5625e-07	his	had
-4.56866e-07	@-@	were
-4.58633e-07	.	were
-4.62673e-07	in	's
-4.69861e-07	.	from
-4.85006e-07	an	)
-4.90763e-07	he	by
-4.93517e-07	for	had
-4.94454e-07	the	from
-4.95291e-07	.	for
-4.96396e-07	.	on
-5.20255e-07	the	that
-5.21762e-07	.	was
-5.23475e-07	@-@	he
-5.30587e-07	by	=
-5.31074e-07	a	of
-5.32678e-07	were	@-@
-5.35776e-07	was	@-@
-5.43715e-07	a	with
-5.43811e-07	The	at
-5.45878e-07	(	had
-5.46998e-07	an	.
-5.53829e-07	with	had
-5.63497e-07	at	was
-5.83665e-07	.	is
-5.92856e-07	(	.
-6.04687e-07	by	is
-6.13119e-07	a	a
-6.25454e-07	=	with
-6.32762e-07	on	=
-6.34896e-07	he	for
-6.40837e-07	.	an
-6.56343e-07	by	from
-6.57085e-07	his	were
-6.58117e-07	at	with
-6.76563e-07	at	from
-6.78722e-07	with	of
-6.84372e-07	for	of
-6.8979e-07	a	from
-6.90704e-07	he	with
-6.99131e-07	he	as
-7.08197e-07	he	of
-7.08889e-07	.	that
-7.15159e-07	at	)
-7.19147e-07	=	in
-7.21726e-07	the	is
-7.4522e-07	the	for
-7.57649e-07	The	a
-7.74306e-07	a	his
-7.80615e-07	a	was
-7.84563e-07	of	had
-7.87183e-07	had	)
-7.88301e-07	and	and
-7.88688e-07	from	by
-7.91985e-07	from	to
-7.97334e-07	his	with
-8.02583e-07	his	from
-8.03759e-07	@-@	was
-8.12795e-07	with	he
-8.19783e-07	was	is
-8.40028e-07	for	were
-8.54507e-07	had	were
-8.72455e-07	his	as
-8.72514e-07	his	for
-8.75304e-07	he	the
-8.78367e-07	of	he
-8.82374e-07	on	's
-8.88261e-07	=	.
-9.02804e-07	at	at
-9.08761e-07	had	The
-9.31297e-07	=	the
-9.50406e-07	.	of
-9.66492e-07	his	at
-9.71352e-07	in	had
-9.84384e-07	the	and
-9.93443e-07	the	of
-1.00449e-06	.	it
-1.01002e-06	his	the
-1.01054e-06	.	as
-1.01814e-06	on	on
-1.0214e-06	the	.
-1.03163e-06	The	by
-1.03348e-06	his	)
-1.03407e-06	.	to
-1.04033e-06	an	,
-1.04722e-06	with	from
-1.04828e-06	were	)
-1.05903e-06	of	were
-1.06063e-06	and	.
-1.06269e-06	from	is
-1.06375e-06	his	that
-1.15305e-06	from	was
-1.16187e-06	had	(
-1.18049e-06	@-@	his
-1.18119e-06	<unk>	from
-1.18238e-06	a	the
-1.18567e-06	as	)
-1.18732e-06	(	is
-1.23051e-06	by	of
-1.24068e-06	from	for
-1.25353e-06	an	<unk>
-1.26758e-06	at	to
-1.28489e-06	(	was
-1.30807e-06	on	had
-1.30874e-06	to	were
-1.32371e-06	@-@	The
-1.32514e-06	at	is
-1.3443e-06	it	The
-1.3524e-06	at	on
-1.36991e-06	his	@-@
-1.3786e-06	to	to
-1.38617e-06	"	by
-1.40241e-06	he	@-@
-1.40346e-06	at	for
-1.40648e-06	to	had
-1.42034e-06	the	he
-1.42817e-06	were	he
-1.43145e-06	he	that
-1.43769e-06	his	by
-1.43964e-06	the	to
-1.45305e-06	's	he
-1.55118e-06	that	@-@
-1.55918e-06	an	(
-1.57372e-06	he	)
-1.64013e-06	by	)
-1.65059e-06	.	with
-1.66204e-06	is	@-@
-1.67401e-06	The	The
-1.70797e-06	were	(
-1.73274e-06	the	the
-1.77387e-06	on	were
-1.77743e-06	he	a
-1.79932e-06	a	for
-1.81817e-06	a	in
-1.84362e-06	as	.
-1.84474e-06	for	from
-1.8706e-06	that	an
-1.88943e-06	for	it
-1.91771e-06	at	(
-1.92753e-06	with	were
-1.93337e-06	from	)
-1.94989e-06	by	with
-1.96004e-06	was	)
-1.96124e-06	he	to
-1.96742e-06	that	)
-1.97626e-06	by	for
-1.99093e-06	had	from
-2.00607e-06	from	on
-2.01798e-06	his	is
-2.02343e-06	an	as
-2.04891e-06	in	were
-2.05469e-06	he	at
-2.10784e-06	.	in
-2.11166e-06	of	from
-2.15045e-06	it	at
-2.16216e-06	of	with
-2.24696e-06	@-@	is
